lab-xml/Q3/Book/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="name" />
                            <xs:element name="email" />
                            <xs:element name="author" />
                            <xs:element name="page_no" minOccurs="0" />
                            <xs:element name="price" />
                        </xs:sequence>
                        <xs:attribute name="ISBN" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="price">
        <xs:restriction base="xs:string">
            <xs:maxLength value="600"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>