lab-xml/Q5/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Subjects">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="topics">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="topic1" type="xs:string" />
                                        <xs:element name="topic2" type="xs:string" />
                                        <xs:element name="topic3" type="xs:string" />
                                        <xs:element name="topic4" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>